package com.iliabvf.javacore.chapter07;

/* В  этой программе демонстрируется отличие модификаторов puЫic и private. */
class  Test5 {
    int а;
    // доступ,   определяемый по умолчанию
    // открытый доступ
    public int Ь;
    private int с;
    //закрытый доступ
    // методы доступа к  члену с данного класса
    void setc(int i) {
        // установить значение члена с данного класса
        с = i;
    }

    int getc() {
            return с;
            // получить значение члена с данного класса

        }
}

class AccessTest {
    public static void main(String args[]) {
        Test5 оЬ = new Test5();
        // Эти операторы правильны, поэтому члены а и Ь
        // данного класса доступны непосредственно
        оЬ.а = 10;
        оЬ.Ь = 20;
        // Этот оператор неверен и  может  вызвать ошибку
        // оЬ .с =  100; //ОШИБКА!
        // Доступ к  члену с данного класса должен  осуществляться
        //с  помощью  методов ее класса
        оЬ.setc(100);   //ВЕРНО!
        System.out.println(" a, Ь, и  с: " + оЬ.а + " " +  оЬ .Ь + " " + оЬ.getc());
    }
}